{
  "name": "01---project",
  "version": "1.0.0",
  "description": "belajar nodejs logging",
  "main": "./src/index.js",
  "type": "module",
  "scripts": {
    "test": "jest"
  },
  "author": "ariafatah0711",
  "license": "MIT",
  "dependencies": {
    "winston": "3.11.0"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.23.9",
    "@babel/preset-env": "^7.23.9",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0"
  },
  "jest": {
    "maxConcurrency": 3,
    "verbose": true,
    "transform": {
      "^.+\\.[t|j]sx?$": "babel-jest"
    },
    "collectCoverage": true,
    "coverageThreshold": {
      "global": {
        "branches": 80,
        "functions": 80,
        "lines": 80,
        "statements": -10
      }
    },
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}",
      "!**/node_modules/**",
      "!**/vendor/**"
    ]
  }
}

